{
  "name": "dgcjarb",
  "version": "1.0.2",
  "description": "Just another React boilerplate for U my dear friend",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production node esbuild.config.js",
    "start": "NODE_ENV=development node esbuild.config.js --watch --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkgraycat/jarb.git"
  },
  "author": "darkgraycat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkgraycat/jarb/issues"
  },
  "homepage": "https://github.com/darkgraycat/jarb#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.24.0",
    "esbuild-sass-plugin": "^3.3.1",
    "typescript": "^5.7.2"
  }
}
